# Adapted from https://umasrinivask.medium.com/configure-nginx-as-a-reverse-proxy-with-docker-compose-file-4ebba2b75c89

events { # events context is mandatory in latest versions
}
http {
  server {
    listen 3000;
    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host 127.0.0.1;
    }
    location /logout {
      proxy_pass http://backend:3000/logout;
      proxy_set_header Host 127.0.0.1;
    }
    location /login {
      proxy_pass http://backend:3000/login;
      proxy_set_header Host 127.0.0.1;
    }
    location /spectrum {
      proxy_pass http://backend:3000/spectrum;
      proxy_set_header Host 127.0.0.1;
    }
    location /spectrum/ {
      proxy_pass http://backend:3000/spectrum/;
      proxy_set_header Host 127.0.0.1;
    }
    location /auth/ {
      proxy_pass http://backend:3000/auth/;
      proxy_set_header Host 127.0.0.1;
    }
  }
}
